# lab

./: .gitignore  application.properties  hibernate.cfg.xml  lombok.config  pom.xml
logs/: application.log       # Ð£ÐºÐ°Ð¶Ð¸Ñ_Ðµ Ð¿Ñ_Ñ_Ñ_ Ð¸ Ð¸Ð¼Ñ_ Ñ_Ð°Ð¹Ð»Ð°
src/main/java/by/Danik/lab/: AppConfig.java  Main.java  SimpleCache.java
src/main/java/by/Danik/lab/cache/: SimpleCache.java
src/main/java/by/Danik/lab/config/: AppConfig.java
src/main/java/by/Danik/lab/controllers/: BulkResponse.java  CounterController.java  MovieController.java  NotFoundEndpointController.java
src/main/java/by/Danik/lab/exceptions/: AbstractExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  InternalServerExceptionHandler.java  JsonProcessingExceptionHandler.java  NotFoundException.java
src/main/java/by/Danik/lab/interceptors/: ClientInterceptor.java  HeaderInterceptor.java  RestTemplateInterceptor.java
src/main/java/by/Danik/lab/models/: RequestCounter.java  ResponseData.java  ResponseDataFromApi.java  ResponseDataToClient.java
src/main/java/by/Danik/lab/models/movie/: Movie.java  MovieCountry.java  MovieGenre.java  MovieRequestParams.java
src/main/java/by/Danik/lab/models/movie/entities/: Country.java  Genre.java  Movie.java
src/main/java/by/Danik/lab/movie/: Movie.java
src/main/java/by/Danik/lab/repositories/: CountryRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/by/Danik/lab/service/: MovieServices.java
src/main/java/by/Danik/lab/services/: CounterService.java  MovieApiService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/by/Danik/lab/services/: MovieApiServiceTest.java  MovieServiceTest.java
